
# 1. 字符串下标
# 知识点：
# 1.1. 下标是从0开始
# 1.2. 最后一个位置的下标是通过-1来获取
# 1.3. 如果下标是负数，那么就是从右往左
# name = "zhiliao"
# print(name[0])
# print(name[1])
# print(name[-1])
# print(name[-3])


# 2. 字符串切片
# 2.1. 用冒号来分割起始位置和结束位置
# 2.2. 如果想要取到最后一个位置，那么在结束位置的值就留空就可以了。
# 2.3. 可以通过第三个值来指定步长，代表每次往前走多少个位置，默认是1。步长可以为负数，如果步长为负数，那么方向就是从右往左。
name = "zhiliao"
t1 = name[0:3]
t2 = name[-4:]
t3 = name[0::1] # name[0:]
t4 = name[-1::-1]
# print(t3)
# print(t1)
# print(t2)
print(t4)
